﻿<?xml version="1.0"?>
<configuration>
  
  <connectionStrings>
    <add name="conStr" connectionString="Data Source=jmca.database.windows.net,1433;Initial Catalog=test;User ID=superadmin;Password=jmca.83.;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  
  <system.webServer>
    <defaultDocument enabled="true">
      <files>
        <add value="TestServices.svc" />
      </files>
    </defaultDocument>
  </system.webServer>
  
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2"/>
  </system.web>
  
  <system.serviceModel>

    <bindings>
      <wsHttpBinding>
        <binding name="wsHttpBinding_IUsuario" maxReceivedMessageSize="5242880">
          <readerQuotas maxStringContentLength="5242880" />
        </binding>
      </wsHttpBinding>
    </bindings>
    
    <client>
      <endpoint address="" binding="wsHttpBinding" bindingConfiguration="wsHttpBinding_IUsuario"
        contract="WcfServiceTest.IUsuarios" />
    </client>

    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    
    <protocolMapping>
        <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>   
    
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />

  </system.serviceModel>
  
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
  </system.webServer>

</configuration>
